test/fixture/oas/unique.json (before)
{
  "openapi": "3.0.0",
  "info": {
    "version": "1.0",
    "title": "xxx api doc",
    "contact": {
      "name": "xxx"
    }
  },
  "tags": [
    {
      "name": "xxx-controller",
      "description": "XXX Controller"
    }
  ],
  "paths": {
    "/xxx": {
      "get": {
        "tags": [
          "xxx-controller"
        ],
        "summary": "summary",
        "description": "description",
        "operationId": "queryXXX",
        "parameters": [
          {
            "name": "param1",
            "in": "query",
            "description": "param description",
            "required": false,
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/ResultDTO_Map_string_string_"
                }
              }
            }
          },
          "401": {
            "description": "Unauthorized"
          },
          "403": {
            "description": "Forbidden"
          },
          "404": {
            "description": "Not Found"
          }
        }
      },
      "post": {
        "tags": [
          "xxx-controller"
        ],
        "summary": "summary",
        "description": "description",
        "operationId": "queryXXX",
        "parameters": [
          {
            "name": "param1",
            "in": "query",
            "description": "param description",
            "required": false,
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/ResultDTO_Map_string_string_"
                }
              }
            }
          },
          "401": {
            "description": "Unauthorized"
          },
          "403": {
            "description": "Forbidden"
          },
          "404": {
            "description": "Not Found"
          }
        }
      }
    }
  },
  "servers": [
    {
      "url": "//127.0.0.1:8080/"
    }
  ],
  "components": {
    "schemas": {
      "ResultDTO_Map_string_string_": {
        "type": "object",
        "properties": {
          "data": {
            "type": "object",
            "additionalProperties": {
              "type": "string"
            }
          },
          "errorCode": {
            "type": "string"
          },
          "errorMsg": {
            "type": "string"
          },
          "success": {
            "type": "boolean"
          }
        }
      }
    }
  }
}

test/fixture/oas/unique.json (after)
{
  "openapi": "3.0.0",
  "info": {
    "version": "1.0",
    "title": "xxx api doc",
    "contact": {
      "name": "xxx"
    }
  },
  "tags": [
    {
      "name": "xxx-controller",
      "description": "XXX Controller"
    }
  ],
  "paths": {
    "/xxx": {
      "get": {
        "tags": [
          "xxx-controller"
        ],
        "summary": "summary",
        "description": "description",
        "operationId": "queryXXX",
        "parameters": [
          {
            "name": "param1",
            "in": "query",
            "description": "param description",
            "required": false,
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/ResultDTO_Map_string_string_"
                }
              }
            }
          },
          "401": {
            "description": "Unauthorized"
          },
          "403": {
            "description": "Forbidden"
          },
          "404": {
            "description": "Not Found"
          }
        }
      },
      "post": {
        "tags": [
          "xxx-controller"
        ],
        "summary": "summary",
        "description": "description",
        "operationId": "queryXXX",
        "parameters": [
          {
            "name": "param1",
            "in": "query",
            "description": "param description",
            "required": false,
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/ResultDTO_Map_string_string_"
                }
              }
            }
          },
          "401": {
            "description": "Unauthorized"
          },
          "403": {
            "description": "Forbidden"
          },
          "404": {
            "description": "Not Found"
          }
        }
      }
    },
    "/repeat": {
      "get": {
        "tags": [
          "xxx-controller"
        ],
        "operationId": "queryXXX"
      },
      "put": {
        "tags": [
          "xxx-controller"
        ],
        "operationId": "queryXXX"
      },
      "delete": {
        "tags": [
          "xxx-controller"
        ],
        "operationId": "queryXXX"
      },
      "patch": {
        "tags": [
          "xxx-controller"
        ],
        "operationId": "queryXXX"
      }
    }
  },
  "servers": [
    {
      "url": "//127.0.0.1:8080/"
    }
  ],
  "components": {
    "schemas": {
      "ResultDTO_Map_string_string_": {
        "type": "object",
        "properties": {
          "data": {
            "type": "object",
            "additionalProperties": {
              "type": "string"
            }
          },
          "errorCode": {
            "type": "string"
          },
          "errorMsg": {
            "type": "string"
          },
          "success": {
            "type": "boolean"
          }
        }
      }
    }
  }
}

test/fixture/oas/unique.json (diff)
@@ -95,6 +95,32 @@
           }
         }
       }
+    },
+    "/repeat": {
+      "get": {
+        "tags": [
+          "xxx-controller"
+        ],
+        "operationId": "queryXXX"
+      },
+      "put": {
+        "tags": [
+          "xxx-controller"
+        ],
+        "operationId": "queryXXX"
+      },
+      "delete": {
+        "tags": [
+          "xxx-controller"
+        ],
+        "operationId": "queryXXX"
+      },
+      "patch": {
+        "tags": [
+          "xxx-controller"
+        ],
+        "operationId": "queryXXX"
+      }
     }
   },
   "servers": [
